<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/text_home" />
    <item
        android:id="@+id/menu_tab_my_list"
        android:icon="@drawable/ic_movie_list"
        android:title="@string/text_my_list" />

</menu>