<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_banner"
            layout="@layout/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shm_banner"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_banner_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <TextView
            android:id="@+id/tv_now_playing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/text_now_playing"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_banner" />

        <ImageView
            android:id="@+id/iv_more_now_playing"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_now_playing_title"
            app:tint="@color/darkGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_now_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_now_playing_title"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shm_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_now_playing_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />
                </LinearLayout>

            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <TextView
            android:id="@+id/tv_popular_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_popular"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_movie_now_playing" />

        <ImageView
            android:id="@+id/iv_more_popular"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_popular_title"
            app:tint="@color/darkGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_title"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shm_progress_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />
                </LinearLayout>

            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tv_upcoming_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_upcoming"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_popular" />

        <ImageView
            android:id="@+id/iv_more_upcoming"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_upcoming_title"
            app:tint="@color/darkGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_upcoming_title"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shm_progress_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_upcoming_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />
                </LinearLayout>

            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tv_top_related_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_top_related"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_upcoming" />

        <ImageView
            android:id="@+id/iv_more_top_related"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_top_related_title"
            app:tint="@color/darkGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_related_title"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shm_progress_top_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_related_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />

                    <include layout="@layout/item_movie_shimmer" />
                </LinearLayout>

            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>